[gd_scene load_steps=4 format=2]

[ext_resource path="res://juego/moustro/Moustro.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/HUD/PanelPuntuacion.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/menus/MenuEvolucionar.gd" type="Script" id=3]

[node name="MenuEvolucionar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
menu_principal = "res://juego/menus/MenuPrincipal.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.211765, 0.211765, 0.211765, 1 )

[node name="PanelPuntuacion" parent="." instance=ExtResource( 2 )]
position = Vector2( 350, 30 )

[node name="Moustro" parent="." instance=ExtResource( 1 )]
position = Vector2( 207, 299 )

[node name="BotonEvolucionar" type="Button" parent="."]
margin_left = 143.0
margin_top = 439.0
margin_right = 269.0
margin_bottom = 491.0
text = "Evolucionar"

[node name="BotonAtras" type="Button" parent="."]
margin_left = 144.0
margin_top = 520.0
margin_right = 270.0
margin_bottom = 572.0
text = "Atras"

[connection signal="pressed" from="BotonEvolucionar" to="." method="_on_BotonEvolucionar_pressed"]
[connection signal="pressed" from="BotonAtras" to="." method="_on_BotonAtras_pressed"]
